\relax 
\citation{Rainbow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rainbow}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-Rainbow. Taken from \cite  {Rainbow}}}{3}}
\newlabel{rainbow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Project}{3}}
\citation{Snell's Law}
\citation{Snell's Law}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic Knowledge of Optics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Snell's Law}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snell's Law. Figure taken from \cite  {Snell's Law}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Law of Reflection}{4}}
\citation{Reflection}
\citation{Reflection}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Law of Specular Reflection. Figure taken from \cite  {Reflection}}}{5}}
\citation{Calculus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Task}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angle of Deviation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formation of the Primary Rainbow. Figure taken from \cite  {Calculus}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rainbow Appears Arched}{6}}
\newlabel{abc}{{2.2}{6}}
\citation{Optics}
\citation{Calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Colors and Positions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formation of Different Colors}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Secondary Rainbow}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formation of the Secondary Rainbow. Figure taken from \cite  {Calculus}}}{9}}
\citation{Atoptics}
\citation{Atoptics}
\citation{Optics}
\citation{1.340}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tertiary Rainbow}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formation of the Tertiary Rainbow.}}{11}}
\citation{Atoptics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Extension}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density of Light Rays}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different Region's Lightness}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Light Path to Human Eyes.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}kth Order Formula}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Refraction From the Vacuum to the Spherical Water Droplet.}}{15}}
\newlabel{f1}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Refraction From the Spherical Water Droplet to the Vacuum.}}{16}}
\newlabel{f2}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reflection in the water droplet.}}{16}}
\newlabel{f3}{{11}{16}}
\citation{Optics}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Graph of $\delta _0(k)-k$}}{17}}
\newlabel{1}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Graph of $f(k)$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Graph of $g(k)$}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Graph of $\delta _0(k)-k$}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Graph of $\delta _0(k)-k$}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Graph of $\mathaccentV {tilde}07E{f}(k)-k$}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Graph of $\mathaccentV {tilde}07E{g}(k)-k$}}{23}}
\citation{Atoptics}
\citation{Atoptics}
\citation{Atoptics}
\citation{Atoptics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Glory Scattering}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zero order rainbow.}}{24}}
\citation{Atoptics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Summary}{25}}
\bibcite{Atoptics}{1}
\bibcite{Calculus}{2}
\bibcite{Optics}{3}
\bibcite{Rainbow}{4}
\bibcite{1.340}{5}
\bibcite{Snell's Law}{6}
\bibcite{Reflection}{7}
