\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Rainbow}{3}
\contentsline {subsection}{\numberline {1.2}Our Project}{3}
\contentsline {subsection}{\numberline {1.3}Basic Knowledge of Optics}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Snell's Law}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Law of Reflection}{4}
\contentsline {section}{\numberline {2}Basic Task}{6}
\contentsline {subsection}{\numberline {2.1}Angle of Deviation}{6}
\contentsline {subsection}{\numberline {2.2}Rainbow Appears Arched}{6}
\contentsline {subsection}{\numberline {2.3}Colors and Positions}{8}
\contentsline {subsection}{\numberline {2.4}Secondary Rainbow}{8}
\contentsline {subsection}{\numberline {2.5}Tertiary Rainbow}{11}
\contentsline {section}{\numberline {3}Project Extension}{12}
\contentsline {subsection}{\numberline {3.1}Density of Light Rays}{12}
\contentsline {subsection}{\numberline {3.2}Different Region's Lightness}{13}
\contentsline {subsection}{\numberline {3.3}kth Order Formula}{15}
\contentsline {subsection}{\numberline {3.4}Glory Scattering}{24}
\contentsline {section}{\numberline {4}Conclusion and Summary}{25}
